server {
    listen 80;
    server_name _;

    # Serve frontend
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Frontend SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Proxy backend API requests
    location /api/ {
        proxy_pass http://form_backend:5000/;   # backend container name and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }
}

